Количество ребер: 2498
Количество изолятов: 7
Список изолятов упорядоченный по возрастанию: 105 297 341 357 390 424 748 
Наибольшая степень вершины: 13
Вершины с наибольшей степенью: 647 767 
Диаметр компоненты связности графа: 9
Путь от A=152 до B=403: длина: 5, путь: 152->410->924->395->600->403
Путь от C=968 до D=334: длина: 5, путь: 968->629->669->50->190->334
Путь от E=140 до F=888: длина: 4, путь: 140->767->489->686->888
----------------------------------------------------------------------------------------------------
Прерасчет после удаления вершин:

Количество ребер: 2156
Количество изолятов: 6
Список изолятов упорядоченный по возрастанию: 105 297 341 390 424 541 
Наибольшая степень вершины: 12
Вершины с наибольшей степенью: 185 698 
Диаметр компоненты связности графа: 9
Путь от A=152 до B=403: длина: 5, путь: 152->753->662->185->942->403
Путь от C=968 до D=334: длина: 5, путь: 968->466->929->858->478->334
Путь от E=140 до F=888: длина: 6, путь: 140->351->137->771->478->334->888
